@import "_imports.less";

body {
    margin: 0;
    padding: 0;
    background-color: @page-background;
    overflow-x: hidden;
    overflow-y: hidden;
    .user-select(none);
    cursor: default;
    font-family: 'Roboto', sans-serif;
}

