@import "_imports.less";

#content {
    >header {
        font-size: (@title-size - 14);
        line-height: @title-size;
        color: @title-color;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    }
}