@fa-cdn: '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/';

@font-face {
  font-family: 'FontAwesome';
  src:  url('@{fa-cdn}fontawesome-webfont.eot?v=4.3.0');
  src:  url('@{fa-cdn}fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), 
        url('@{fa-cdn}fontawesome-webfont.woff2?v=4.3.0') format('woff2'), 
        url('@{fa-cdn}fontawesome-webfont.woff?v=4.3.0') format('woff'), 
        url('@{fa-cdn}fontawesome-webfont.ttf?v=4.3.0') format('truetype'), 
        url('@{fa-cdn}fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}