@color-primary-0: #0E419A;
@color-primary-1: #052151;
@color-primary-2: #0A3276;
@color-primary-3: #285CB6;
@color-primary-4: #4C79C7;

@color-secondary-1-0: #E83400;
@color-secondary-1-1: #7A1C00;
@color-secondary-1-2: #B12800;
@color-secondary-1-3: #FF5423;
@color-secondary-1-4: #FF7851;

@color-secondary-2-0: #93D900;
@color-secondary-2-1: #4E7200;
@color-secondary-2-2: #71A600;
@color-secondary-2-3: #AEF121;
@color-secondary-2-4: #BFF44D;

@page-background: @color-primary-0;
@nav-background:  @color-primary-3;
@section-header-background: @color-primary-3;
@section-header-buttons-background: @color-primary-2;
@section-header-color: white;
@button-primary: @color-secondary-2-3;

@title-color: white;

@z-content: 0;
@z-nav: 200;

@base-font: 12px;
@title-size: @base-font * 4.5;

@sep: 6px;
@section-margin: 8px;
@panel-width: 200px;

@section-min: 300px;
@section-max: 400px;