@import "_variables.less";
@import "_elements.less";
@import "_fa.less";
@import url(http://fonts.googleapis.com/css?family=Roboto);

body {
    margin: 0;
    padding: 0;
    background-color: @page-background;
    overflow-x: hidden;
    overflow-y: hidden;
    .user-select(none);
    cursor: default;
    font-family: 'Roboto', sans-serif;
}

button {
    cursor: pointer;
    border: 0 none;
    background-color: transparent;
    margin: 0;
    .opacity(0.5);
    .transition(opacity 0.2s ease-out 0s);

    &.primary:before {
        color: @button-primary;
    }

    &:hover {
        .opacity(1);
    }

    &.close:before {
        .fa;
        content: "\f00d";
    }

    &.search:before {
        .fa;
        content: "\f002";
    }

    &.cog:before {
        .fa;
        content: "\f013";
    }

    &.database:before {
        .fa;
        content: "\f1c0";
    }

    &.plus:before {
        .fa;
        content: "\f067";
    }
}

#container {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

#main {
    height: 100%;
    width: 100%;
    display: flex;
}

#navbar {
    height: 100%;
    position: relative;
    z-index: @z-nav;
    .flex(0 0 85px);
    background-color: @nav-background;
    .box-shadow(5px 0 0 0 rgba(0, 0, 0, 0.15));

    button {
        width: 85px;
        height: 85px;
        color: white;
        font-size: (@base-font * 0.75);
        .opacity(1);
        .transition(background-color 0.2s ease-out 0s);

        &:active {
            padding: 0;
        }

        &:before {
            font-size: 32px;
            display: block;
            margin-bottom: (@sep / 2);
        }

        &:hover {
            background-color: lighten(@nav-background, 5%);
        }
    }
}

#content {
    position: relative;
    z-index: @z-content;
    .flex(1 1 auto);
    overflow-x: auto;
    overflow-y: hidden;

    .title {
        position: absolute;
        padding-top: @sep;
        padding-left: 50px;
        font-size: (@title-size - 14);
        line-height: @title-size;
        color: @title-color;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    }

    .container {
        position: absolute;
        top: (@title-size + @sep * 2);
        bottom: 0;
        margin: @sep @sep @sep 0;
        display: flex;
        align-items: stretch;

        section {
            .flex(1 1 auto);
            min-width: @section-min;
            max-width: @section-max;
            height: 100%;
            background-color: white;
            display: inline-block;
            margin: 0 @section-margin 0 0;
            .box-shadow(3px 3px rgba(0, 0, 0, 0.15));

            &.primary {
                min-width: 0;
                max-width: none;
                width: 0;
                margin: 0 50px 0 0;
                padding-left: 16px;

                header {
                    margin-left: -16px;
                    padding: 0 @sep @sep 16px;

                    .buttons {
                        margin: 0 -@sep @sep -16px;
                    }
                }
            }

            header {
                background-color: @section-header-background;
                padding: 0 @sep @sep @sep;
                font-size: (@base-font * 1.5);
                font-family: sans-serif;
                color: @section-header-color;
                .box-shadow(0 2px 0 0 rgba(0, 0, 0, 0.15));

                .buttons {
                    font-size: 12px;
                    height: 24px;
                    display: flex;
                    .flex-direction(row-reverse);
                    background-color: @section-header-buttons-background;
                    margin: 0 -@sep @sep -@sep;

                    button {
                        .flex(0 0 auto);
                        color: @section-header-color;
                    }
                }
            }
        }
    }
}
